spring.application.name=coffeeservice
spring.datasource.url=jdbc:mysql://localhost:3306/coffees
spring.datasource.username=coffeeUser
spring.datasource.password=coffeePassword
spring.jpa.hibernate.ddl-auto=update